<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cakeing with Imama</title>
  <style>
  body{
      background-color:#fca7df;
  }
  p{
      font-size:35px;
  }
  ul{
      font-size:30px;
  }
  ol{
      font-size:40px;
  }
  h1{
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      text-decoration: underline;
      text-align: center;
      font-size: 55px;
      color: purple;
      <!--extra styling-->
      font-family: verdana;
  }
  h2{
      padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 60px;
  font-size: 35px;
  font-weight: lighter;
  color: blue;
  }
  section{
      text-align: center;
  }
</style>
</head>
<body>
  <!--Main Heading-->
  <h1><b>Vanilla Cake</b></h1>
  <!--Sub Heading-->
  <h2>Ingredients:</h2>
  <ul>
    <!--Highlighted the ingredients using strong tag-->
    <li><em>2 cups</em><strong> Flour</strong></li>
    <li><em>4 </em><strong> Eggs</strong></li>
    <li><em>1 teaspoon</em> <strong>Baking Powder</strong></li>
    <li><em>2 teaspoons</em> <strong>Vanilla Essence</strong></li>
    <li><em>1 cup</em><strong> Sugar</strong></li>
    <li><strong>Milk</strong> <em> as required</em></li>
    <li><em>1 cup</em> <strong>Butter</strong></li>
  </ul>
  <ol>
    <!--An ordered list of detailed steps-->
    <li>Preheat oven to 350 degrees. Butter and flour a 6-cup loaf pan; set aside.</li>
    <li>Using an electric mixer on high speed, beat butter and sugar until light and fluffy. Add eggs one at a time, beating well after each addition; add vanilla. With mixer on low, gradually add flour, beating just until combined </li>
    <li>Add milk to balance the consistancy<em> if the mixture is too thick.</em></li>
    <!--Emphasised the additional information-->
    <li>Bake until a toothpick inserted in center of cake comes out clean, about 1 hour. Let cool in pan for 15 minutes. Invert onto a wire rack, and turn upright to cool completely.</li>
 </ol>
 <section>
    <img src="cake.jpg" alt="Cake" height="600">
 </section>
 <!--https://www.w3schools.com/html/html_css.asp-->
</body>
</html>